{
  "name": "codeyoung-trial-booking",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "test": "npm test --prefix backend",
    "build": "npm run build --prefix frontend"
  },
  "dependencies": {
    "dotenv": "^18.0.4",
    "googleapis": "^182.0.0"
  }
}
